PORT=4007
MONGODB_STRING="mongodb+srv://admin:admin123@wdc028-b461.c4soc.mongodb.net/ecommerce-API?retryWrites=true&w=majority&appName=WDC028-B461"
JWT_SECRET_KEY="ECommerceAPI"
FRONTEND_URL="https://ecommerce-app-react-wheat.vercel.app/"

XENDIT_SECRET_API_KEY=xnd_development_L4dn73dUQljIoNJWXS5uDYjSIuggVnoJT0Qb4kqEdJT8OhCrWvWggopMQwC3t6Q
XENDIT_PUBLIC_API_KEY=xnd_public_development_G3IhErvWS6VUdGdzzZFKa9Al0Z0hMqNxFPvagngEExuAJZVvcg1XcFb7QoR32YGc
XENDIT_WEBHOOK_VERIFICATION_TOKEN=B0qqOozIiV48LnRapu0RzXjLhn86lpeBzYGB7DFoqXAZ8UNi
